# rewrite-spring-rest-to-mcp

./: README.md  pom.xml
src/main/java/org/openrewrite/java/spring/ai/mcp/recipe/: AddMcpServerConfigRecipe.java  AddToolAnnotationToMappingMethodRecipe.java  AddToolCallbackProviderRecipe.java
src/main/java/org/openrewrite/java/spring/ai/mcp/recipe/config/: AddSpringAIMcpProperties.java
src/main/java/org/openrewrite/java/spring/ai/mcp/recipe/mcp/: AddToolAnnotationToMappingMethod.java  AddToolCallbackProviderBean.java
src/main/java/org/openrewrite/java/spring/ai/mcp/visitor/: BuildSystemDetector.java  McpToolVisitor.java  SpringAIMcpVisitor.java
src/main/java/org/openrewrite/java/spring/ai/mcp/visitor/gradle/: GradleMcpVisitor.java
src/main/java/org/openrewrite/java/spring/ai/mcp/visitor/maven/: MavenMcpVisitor.java
src/test/java/org/openrewrite/java/spring/ai/mcp/recipe/: AddMcpServerConfigRecipeTest.java  AddToolAnnotationToMappingMethodRecipeTest.java  AddToolCallbackProviderRecipeTest.java
src/test/java/org/openrewrite/java/spring/ai/mcp/recipe/config/: AddSpringAIMcpPropertiesTest.java
src/test/java/org/openrewrite/java/spring/ai/mcp/recipe/mcp/: AddToolAnnotationToMappingMethodTest.java  AddToolCallbackProviderBeanTest.java
